1419246352986	Delete element
1419306035168	Delete element
1419390694332	Delete element
1419418184029	Copy file
1419474604058	Delete element
1419474611319	Delete element
1419474618580	Delete element
1419488242984	Rename resource 'header_bg_holo.png'
1419488296244	Delete element
1419497680684	Rename resource 'bflb_frag.xml'
1419500479463	Delete element
1419500492667	Rename resource 'btn_ret1.png'
1419508458314	Delete element
1419575872401	Copy compilation unit
1419586035206	Delete element
1419586040432	Delete element
1419586236807	Delete element
1419587265407	Rename type 'GetAlbumList'
1419592168231	Rename resource 'ly.xml'
1419593683438	Move compilation unit
1419593702106	Delete element
1419593719391	Move compilation unit
1419593742927	Rename package 'com.example.localmusic'
1419593774597	Delete element
1419593918941	Rename package 'com.example.util'
1419643610070	Delete element
1419649058486	Delete elements
1419649090951	Delete element
1419649555879	Delete elements
